<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="764.0" prefWidth="448.0" style="-fx-background-color: #C4F6F9;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.upchiapas.inicio_secion.controllers.AgregarPacienteController">
   <children>
      <Label layoutX="10.0" layoutY="27.0" prefHeight="108.0" prefWidth="429.0" text="Fast Tracking" AnchorPane.bottomAnchor="629.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="9.0" AnchorPane.topAnchor="27.0">
         <font>
            <Font size="74.0" />
         </font>
      </Label>
      <Label layoutX="39.0" layoutY="135.0" prefHeight="41.0" prefWidth="308.0" text="NoMbre del Paciente" AnchorPane.bottomAnchor="587.4" AnchorPane.leftAnchor="39.0" AnchorPane.rightAnchor="101.0" AnchorPane.topAnchor="135.0">
         <font>
            <Font name="Algerian" size="24.0" />
         </font>
      </Label>
      <TextField fx:id="txtNombre" layoutX="39.0" layoutY="177.0" prefHeight="26.0" prefWidth="386.0" AnchorPane.bottomAnchor="560.6" AnchorPane.leftAnchor="39.0" AnchorPane.rightAnchor="22.600000000000023" AnchorPane.topAnchor="177.0">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </TextField>
      <Label layoutX="39.0" layoutY="203.0" prefHeight="41.0" prefWidth="308.0" text="Edad Del paciente">
         <font>
            <Font name="Algerian" size="24.0" />
         </font>
      </Label>
      <TextField fx:id="txtEdad" layoutX="39.0" layoutY="245.0" prefHeight="26.0" prefWidth="386.0" AnchorPane.bottomAnchor="492.6" AnchorPane.leftAnchor="39.0" AnchorPane.rightAnchor="22.600000000000023" AnchorPane.topAnchor="245.0">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </TextField>
      <Label layoutX="39.0" layoutY="271.0" prefHeight="41.0" prefWidth="308.0" text="Motivo de la cita">
         <font>
            <Font name="Algerian" size="24.0" />
         </font>
      </Label>
      <TextField fx:id="txtMotivo" layoutX="38.0" layoutY="313.0" prefHeight="26.0" prefWidth="386.0">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </TextField>
      <Button layoutX="140.0" layoutY="444.0" mnemonicParsing="false" onMouseClicked="#btnAgregar" prefHeight="51.0" prefWidth="183.0" style="-fx-background-color: #000000;" text="Agregar" textFill="WHITE" AnchorPane.bottomAnchor="268.8" AnchorPane.leftAnchor="140.0" AnchorPane.rightAnchor="124.80000000000001" AnchorPane.topAnchor="444.0">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Button layoutX="140.0" layoutY="505.0" mnemonicParsing="false" onMouseClicked="#btnCancelar" prefHeight="51.0" prefWidth="183.0" style="-fx-background-color: #000000;" text="Cancelar" textFill="WHITE">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Label layoutX="40.0" layoutY="339.0" prefHeight="42.0" prefWidth="338.0" text="asigne un  id al paciente">
         <font>
            <Font name="Algerian" size="24.0" />
         </font>
      </Label>
      <TextField fx:id="txtId" layoutX="39.0" layoutY="381.0" prefHeight="26.0" prefWidth="386.0">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </TextField>
      <ImageView fitHeight="192.0" fitWidth="222.0" layoutX="135.0" layoutY="565.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@assets/img/Logo.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
