<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="610.0" prefWidth="448.0" style="-fx-background-color: #C4F6F9;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.upchiapas.inicio_secion.controllers.RecuperarPasswordController">
   <children>
      <Label fx:id="password" layoutX="6.0" layoutY="551.0" prefHeight="30.0" prefWidth="435.0">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <ImageView fitHeight="231.0" fitWidth="200.0" layoutX="124.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@assets/img/Logo.png" />
         </image>
      </ImageView>
      <Label layoutX="91.0" layoutY="259.0" prefHeight="54.0" prefWidth="125.0" text=" Nombre" textAlignment="JUSTIFY">
         <font>
            <Font size="29.0" />
         </font>
      </Label>
      <TextField fx:id="txtNombre" layoutX="91.0" layoutY="331.0" prefHeight="50.0" prefWidth="265.0" />
      <Button layoutX="94.0" layoutY="413.0" mnemonicParsing="false" onMouseClicked="#btnRecuperarPassword" prefHeight="50.0" prefWidth="258.0" style="-fx-background-color: Black;" text="Recuperar contraseña" textFill="WHITE">
         <font>
            <Font size="23.0" />
         </font>
      </Button>
      <Button layoutX="138.0" layoutY="484.0" mnemonicParsing="false" onMouseClicked="#btnInicioSesion" prefHeight="50.0" prefWidth="172.0" style="-fx-background-color: Black;" text="Inicio sesion" textFill="WHITE">
         <font>
            <Font size="23.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
